<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.blacketron.javameetui.MainActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/txtValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="8dp"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txtValue"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="96dp"
            android:text="Add" />

        <Button
            android:id="@+id/btnTake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/btnAdd"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="take" />

        <Button
            android:id="@+id/btnGrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="grow"
            android:layout_below="@+id/btnAdd"
            android:layout_alignLeft="@+id/btnAdd"
            android:layout_alignStart="@+id/btnAdd"
            android:layout_marginTop="62dp" />

        <Button
            android:id="@+id/btnShrink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnGrow"
            android:layout_alignBottom="@+id/btnGrow"
            android:layout_alignLeft="@+id/btnTake"
            android:layout_alignStart="@+id/btnTake"
            android:text="shrink" />

        <Button
            android:id="@+id/btnHide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btnGrow"
            android:layout_alignStart="@+id/btnGrow"
            android:layout_below="@+id/btnGrow"
            android:layout_marginTop="61dp"
            android:text="hide" />

        <Button
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnHide"
            android:layout_alignBottom="@+id/btnHide"
            android:layout_alignLeft="@+id/btnShrink"
            android:layout_alignStart="@+id/btnShrink"
            android:text="reset" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
