# Experemintal-and-learning

Adressbook/app/: build.gradle
AnimationDemo/app/: build.gradle
Arrayexample/app/: build.gradle
Arraylistexample/app/: build.gradle
Autobackground/app/: build.gradle
Basicclasses/app/: build.gradle
Database/app/: build.gradle
Detectiondevice/app/: build.gradle
Dynamicarray/app/: build.gradle
EmPubLite/app/: build.gradle
Fragmentslider/app/: build.gradle
GeoQuiz/app/: build.gradle
Imageslider/app/: build.gradle
Injurethesoldierandhealhim/app/: build.gradle
IntentwithExtras/app/: build.gradle
JavaCoffee/: build.gradle
JavaCoffee/app/: build.gradle
JavaMeetUI/app/: build.gradle
Justjava/app/: build.gradle
Justjava/app/src/main/java/com/example/android/justjava/: MainActivity.java
Justjava/app/src/main/res/layout/: activity_main.xml
Justjava/app/src/main/res/values/: styles.xml
ListViewDemo/app/: build.gradle
ListViewSelectionDemo/app/: build.gradle
Masteringandroidapp/app/: build.gradle
Methodsdemoapp/app/: build.gradle
MusicPlayer/app/: build.gradle
Noty/app/: build.gradle
Playingwithfragments/app/: build.gradle
Random/app/: build.gradle
RealUI/app/: build.gradle
Simplefragment/app/: build.gradle
Simpleradiostreamingapp/app/: build.gradle
Tablelayoutexample/app/: build.gradle
TapTargetView-master/: build.gradle
TapTargetView-master/app/src/main/res/layout/: activity_main.xml
TipCalculator/app/: build.gradle
app/: build.gradle
ud839_ViewPager_Example-quiz/: build.gradle
(+613 files in other folders)
