<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<TextView
    android:id="@+id/txt_hint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginStart="16dp"
    android:fontFamily="sans-serif"
    android:text="@string/no_crime"
    android:textAlignment="center"
    android:textColor="@android:color/black"
    android:textSize="21sp"
    android:visibility="visible"/>

<android.support.v7.widget.RecyclerView
    android:id="@+id/crime_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</android.support.design.widget.CoordinatorLayout>